{
  "expo": {
    "name": "Oinko",
    "slug": "Oinko",
    "icon": "./assets/icon.png",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "Oinko",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.oinkofinancas.app"
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "e02338f9-c0ae-416f-891e-b054087e570b"
      }
    },
    "owner": "carloshenriqque"
  }
}
